worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 81;
        server_name localhost;

        location / {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass 127.0.0.1:8080;
        }
    }
}