worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;  # Nginx будет слушать 8080 внутри контейнера
        server_name localhost;

        location / {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass fcgi-server:81;  # имя сервиса из docker-compose
        }

        location /status {
            stub_status on;
            access_log off;
            allow all;
        }
    }
}

